<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XQQGNRJYDIOZProtocolVC">
            <connections>
                <outlet property="protocolLabel" destination="g7I-wR-y55" id="qa6-QL-TZQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-nV-a9j">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-bb-r7B">
                            <rect key="frame" x="0.0" y="-1" width="393" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nrk-lf-ENy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-wR-y55">
                            <rect key="frame" x="20" y="20" width="353" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t9c-bb-r7B" firstAttribute="leading" secondItem="luG-nV-a9j" secondAttribute="leading" id="1uS-0Y-lil"/>
                        <constraint firstAttribute="bottom" secondItem="g7I-wR-y55" secondAttribute="bottom" constant="32" id="8sz-13-USb"/>
                        <constraint firstItem="g7I-wR-y55" firstAttribute="centerX" secondItem="luG-nV-a9j" secondAttribute="centerX" id="LUI-7X-f0k"/>
                        <constraint firstItem="g7I-wR-y55" firstAttribute="top" secondItem="luG-nV-a9j" secondAttribute="top" constant="20" id="QPT-vG-msc"/>
                        <constraint firstAttribute="trailing" secondItem="t9c-bb-r7B" secondAttribute="trailing" id="WrB-8l-nrk"/>
                        <constraint firstItem="t9c-bb-r7B" firstAttribute="top" secondItem="luG-nV-a9j" secondAttribute="top" constant="-1" id="f9d-80-j7U"/>
                        <constraint firstItem="g7I-wR-y55" firstAttribute="leading" secondItem="luG-nV-a9j" secondAttribute="leading" constant="20" id="jVn-m0-YZJ"/>
                        <constraint firstItem="t9c-bb-r7B" firstAttribute="width" secondItem="luG-nV-a9j" secondAttribute="width" id="sho-Ou-hh5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="luG-nV-a9j" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="BEy-Go-emC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="luG-nV-a9j" secondAttribute="bottom" id="Xr7-ZD-jP0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="luG-nV-a9j" secondAttribute="trailing" id="saz-bQ-vBG"/>
                <constraint firstItem="luG-nV-a9j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vn8-aX-eIV"/>
            </constraints>
            <point key="canvasLocation" x="7" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
