<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XQQMKDIOFZTAboutVC">
            <connections>
                <outlet property="logoView" destination="GSD-dl-PdF" id="Ud8-TK-rSI"/>
                <outlet property="nameLabel" destination="Xsw-mX-aFU" id="vdr-lX-bIp"/>
                <outlet property="versionLabel" destination="aLP-3X-PGG" id="N8Y-Ht-yxr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waxiouvFLSML" destination="hJc-nw-8qD" id="wzI-4c-Nkm"/>
                <outlet property="waxiouvGWL" destination="Mxy-3v-KNh" id="Aca-gy-iC9"/>
                <outlet property="waxiouvJCGXL" destination="dkE-Pg-pCU" id="kzL-XD-0EP"/>
                <outlet property="waxiouvSJQLL" destination="06L-bn-uoA" id="HT5-fG-xdi"/>
                <outlet property="waxiouvSYBZL" destination="fiE-tJ-lfO" id="eum-T5-fXS"/>
                <outlet property="waxiouvWebsiteL" destination="nkY-oZ-ErD" id="1xz-Ps-n49"/>
                <outlet property="waxiouvYHFWXYL" destination="rEo-jc-cL7" id="3qI-fO-xfr"/>
                <outlet property="waxiouvYJFKL" destination="CFo-Uf-y2v" id="uAv-pz-1KR"/>
                <outlet property="waxiouvYSZCL" destination="7rA-Iv-v8F" id="wD7-dy-gV8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-V9-wmV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-db-TTX">
                            <rect key="frame" x="0.0" y="-1" width="393" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rcn-7e-RR9"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-dl-PdF">
                            <rect key="frame" x="137.66666666666666" y="32" width="117.66666666666666" height="118"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GSD-dl-PdF" secondAttribute="height" multiplier="1:1" id="qIt-nH-E4G"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-J7-mc3">
                            <rect key="frame" x="0.0" y="223.66666666666666" width="393" height="55.999999999999972"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-Sh-MgW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="version:" destination="-1" eventType="touchUpInside" id="0aW-Qd-YMK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-Pg-pCU">
                                    <rect key="frame" x="20" y="18" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-NB-wlR">
                                    <rect key="frame" x="20" y="55.333333333333343" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="6ix-vA-sFa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dkE-Pg-pCU" firstAttribute="leading" secondItem="k2c-J7-mc3" secondAttribute="leading" constant="20" id="1v2-7M-cR9"/>
                                <constraint firstItem="UUG-NB-wlR" firstAttribute="centerX" secondItem="k2c-J7-mc3" secondAttribute="centerX" id="3c5-b5-S9P"/>
                                <constraint firstAttribute="bottom" secondItem="UUG-NB-wlR" secondAttribute="bottom" id="9gN-HI-fDW"/>
                                <constraint firstItem="UUG-NB-wlR" firstAttribute="leading" secondItem="dkE-Pg-pCU" secondAttribute="leading" id="GEv-Np-ydp"/>
                                <constraint firstAttribute="height" constant="56" id="GIZ-LG-OBG"/>
                                <constraint firstAttribute="trailing" secondItem="b2h-Sh-MgW" secondAttribute="trailing" id="Tvz-Hq-1iq"/>
                                <constraint firstItem="b2h-Sh-MgW" firstAttribute="leading" secondItem="k2c-J7-mc3" secondAttribute="leading" id="UXr-uY-Sm1"/>
                                <constraint firstItem="dkE-Pg-pCU" firstAttribute="centerY" secondItem="k2c-J7-mc3" secondAttribute="centerY" id="ZDX-qL-wSw"/>
                                <constraint firstItem="b2h-Sh-MgW" firstAttribute="top" secondItem="k2c-J7-mc3" secondAttribute="top" id="idT-bh-Lh9"/>
                                <constraint firstAttribute="bottom" secondItem="b2h-Sh-MgW" secondAttribute="bottom" id="xTP-eQ-byk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QXQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-mX-aFU">
                            <rect key="frame" x="179.66666666666666" y="165" width="34" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-3X-PGG">
                            <rect key="frame" x="181" y="188" width="31" height="15.666666666666657"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="11"/>
                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-7T-he2">
                            <rect key="frame" x="0.0" y="279.66666666666669" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-FQ-oic">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvServicePrivateFalvs:" destination="-1" eventType="touchUpInside" id="KYg-mn-RyW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户服务协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-jc-cL7">
                                    <rect key="frame" x="20" y="18" width="84" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yon-f1-l3f">
                                    <rect key="frame" x="20" y="55.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9kk-xZ-STU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fpA-FQ-oic" secondAttribute="bottom" id="1dY-ej-G4B"/>
                                <constraint firstItem="fpA-FQ-oic" firstAttribute="top" secondItem="f4T-7T-he2" secondAttribute="top" id="1sh-QL-gZY"/>
                                <constraint firstAttribute="bottom" secondItem="yon-f1-l3f" secondAttribute="bottom" id="5Ad-W9-q3J"/>
                                <constraint firstItem="yon-f1-l3f" firstAttribute="leading" secondItem="rEo-jc-cL7" secondAttribute="leading" id="6dP-u0-qM4"/>
                                <constraint firstItem="rEo-jc-cL7" firstAttribute="leading" secondItem="f4T-7T-he2" secondAttribute="leading" constant="20" id="KIi-yF-27O"/>
                                <constraint firstItem="fpA-FQ-oic" firstAttribute="leading" secondItem="f4T-7T-he2" secondAttribute="leading" id="OVJ-0N-10k"/>
                                <constraint firstAttribute="height" constant="56" id="UNJ-GP-GAg"/>
                                <constraint firstItem="yon-f1-l3f" firstAttribute="centerX" secondItem="f4T-7T-he2" secondAttribute="centerX" id="Z61-BR-mtj"/>
                                <constraint firstAttribute="trailing" secondItem="fpA-FQ-oic" secondAttribute="trailing" id="gMX-A2-HsO"/>
                                <constraint firstItem="rEo-jc-cL7" firstAttribute="centerY" secondItem="f4T-7T-he2" secondAttribute="centerY" id="mmB-kg-WVS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-NB-SdH">
                            <rect key="frame" x="0.0" y="335.66666666666669" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-tv-aeG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvServicePrivateFalvs:" destination="-1" eventType="touchUpInside" id="xeT-Gn-5ji"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-Iv-v8F">
                                    <rect key="frame" x="20" y="18" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-7b-UJC">
                                    <rect key="frame" x="20" y="55.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="CEA-YP-1QP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bHG-tv-aeG" firstAttribute="top" secondItem="Grh-NB-SdH" secondAttribute="top" id="2BZ-NB-EuH"/>
                                <constraint firstItem="ODy-7b-UJC" firstAttribute="centerX" secondItem="Grh-NB-SdH" secondAttribute="centerX" id="3bM-R5-eWY"/>
                                <constraint firstItem="ODy-7b-UJC" firstAttribute="leading" secondItem="7rA-Iv-v8F" secondAttribute="leading" id="JaF-WO-e78"/>
                                <constraint firstItem="bHG-tv-aeG" firstAttribute="leading" secondItem="Grh-NB-SdH" secondAttribute="leading" id="Jxe-YM-OGe"/>
                                <constraint firstAttribute="trailing" secondItem="bHG-tv-aeG" secondAttribute="trailing" id="WOH-jb-UgJ"/>
                                <constraint firstAttribute="bottom" secondItem="ODy-7b-UJC" secondAttribute="bottom" id="g9L-O0-ixg"/>
                                <constraint firstItem="7rA-Iv-v8F" firstAttribute="centerY" secondItem="Grh-NB-SdH" secondAttribute="centerY" id="gp5-ml-zPz"/>
                                <constraint firstAttribute="bottom" secondItem="bHG-tv-aeG" secondAttribute="bottom" id="gzz-md-uUm"/>
                                <constraint firstAttribute="height" constant="56" id="iWf-ed-34t"/>
                                <constraint firstItem="7rA-Iv-v8F" firstAttribute="leading" secondItem="Grh-NB-SdH" secondAttribute="leading" constant="20" id="vo3-k0-tpD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-Eb-ko8">
                            <rect key="frame" x="0.0" y="391.66666666666669" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-ok-ZFj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvServicePrivateFalvs:" destination="-1" eventType="touchUpInside" id="L8P-EA-tFb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法律申明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-nw-8qD">
                                    <rect key="frame" x="20" y="18" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-Lq-R3I">
                                    <rect key="frame" x="20" y="55.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XmF-dl-c4s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yZF-ok-ZFj" secondAttribute="bottom" id="3mT-lr-sa9"/>
                                <constraint firstItem="hJc-nw-8qD" firstAttribute="centerY" secondItem="IL8-Eb-ko8" secondAttribute="centerY" id="3qv-cZ-dBU"/>
                                <constraint firstAttribute="trailing" secondItem="yZF-ok-ZFj" secondAttribute="trailing" id="9N6-O3-vOx"/>
                                <constraint firstItem="yZF-ok-ZFj" firstAttribute="top" secondItem="IL8-Eb-ko8" secondAttribute="top" id="Db2-Dr-ZOl"/>
                                <constraint firstItem="hJc-nw-8qD" firstAttribute="leading" secondItem="IL8-Eb-ko8" secondAttribute="leading" constant="20" id="Dpk-gN-CNe"/>
                                <constraint firstAttribute="height" constant="56" id="LfF-OC-J2o"/>
                                <constraint firstAttribute="bottom" secondItem="oBU-Lq-R3I" secondAttribute="bottom" id="Pg3-qE-ynf"/>
                                <constraint firstItem="oBU-Lq-R3I" firstAttribute="centerX" secondItem="IL8-Eb-ko8" secondAttribute="centerX" id="UUu-zN-I1q"/>
                                <constraint firstItem="oBU-Lq-R3I" firstAttribute="leading" secondItem="hJc-nw-8qD" secondAttribute="leading" id="YtH-ks-xRP"/>
                                <constraint firstItem="yZF-ok-ZFj" firstAttribute="leading" secondItem="IL8-Eb-ko8" secondAttribute="leading" id="eBJ-kC-TKi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-Hi-7Un">
                            <rect key="frame" x="0.0" y="447.66666666666669" width="393" height="10"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="3fu-58-Dpn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z05-Yo-tvw">
                            <rect key="frame" x="0.0" y="457.66666666666669" width="393" height="56.000000000000057"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-DO-8yG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvGWUserFeedbackClears:" destination="-1" eventType="touchUpInside" id="6qN-Oq-HDW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QXQ官网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-3v-KNh">
                                    <rect key="frame" x="20" y="18" width="59" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-8A-5JJ">
                                    <rect key="frame" x="20" y="55.333333333333314" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XJW-ji-yJE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QXQ.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-oZ-ErD">
                                    <rect key="frame" x="299" y="18.333333333333314" width="59" height="19"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SaU-DO-8yG" secondAttribute="trailing" id="3A4-c2-Ua9"/>
                                <constraint firstItem="Mc0-8A-5JJ" firstAttribute="centerX" secondItem="z05-Yo-tvw" secondAttribute="centerX" id="4cU-99-rV7"/>
                                <constraint firstItem="Mc0-8A-5JJ" firstAttribute="leading" secondItem="Mxy-3v-KNh" secondAttribute="leading" id="6IB-Yh-77g"/>
                                <constraint firstAttribute="height" constant="56" id="Oxm-Ue-WQl"/>
                                <constraint firstItem="SaU-DO-8yG" firstAttribute="top" secondItem="z05-Yo-tvw" secondAttribute="top" id="UGu-2y-SqR"/>
                                <constraint firstItem="nkY-oZ-ErD" firstAttribute="centerY" secondItem="Mxy-3v-KNh" secondAttribute="centerY" id="Vn1-ES-VVt"/>
                                <constraint firstAttribute="bottom" secondItem="Mc0-8A-5JJ" secondAttribute="bottom" id="Yxd-J2-OYJ"/>
                                <constraint firstAttribute="trailing" secondItem="nkY-oZ-ErD" secondAttribute="trailing" constant="35" id="Yy9-pc-5xw"/>
                                <constraint firstItem="Mxy-3v-KNh" firstAttribute="leading" secondItem="z05-Yo-tvw" secondAttribute="leading" constant="20" id="d52-ey-Voa"/>
                                <constraint firstAttribute="bottom" secondItem="SaU-DO-8yG" secondAttribute="bottom" id="j1e-sI-LRS"/>
                                <constraint firstItem="Mxy-3v-KNh" firstAttribute="centerY" secondItem="z05-Yo-tvw" secondAttribute="centerY" id="qvX-IX-sXc"/>
                                <constraint firstItem="SaU-DO-8yG" firstAttribute="leading" secondItem="z05-Yo-tvw" secondAttribute="leading" id="yQ8-d1-gma"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz7-5G-sIS">
                            <rect key="frame" x="0.0" y="513.66666666666663" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-ij-6Pw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvGWUserFeedbackClears:" destination="-1" eventType="touchUpInside" id="3JF-HZ-cpp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-tJ-lfO">
                                    <rect key="frame" x="20" y="18" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-Kf-5Tu">
                                    <rect key="frame" x="20" y="55.333333333333371" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="tFI-jt-EZT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nro-ij-6Pw" secondAttribute="bottom" id="8KK-KN-YYa"/>
                                <constraint firstItem="fiE-tJ-lfO" firstAttribute="leading" secondItem="Cz7-5G-sIS" secondAttribute="leading" constant="20" id="DcA-Pt-fbe"/>
                                <constraint firstItem="PeD-Kf-5Tu" firstAttribute="leading" secondItem="fiE-tJ-lfO" secondAttribute="leading" id="F4c-x4-fC8"/>
                                <constraint firstAttribute="trailing" secondItem="Nro-ij-6Pw" secondAttribute="trailing" id="GId-wj-Vsr"/>
                                <constraint firstItem="fiE-tJ-lfO" firstAttribute="centerY" secondItem="Cz7-5G-sIS" secondAttribute="centerY" id="Q8D-o6-bqo"/>
                                <constraint firstItem="PeD-Kf-5Tu" firstAttribute="centerX" secondItem="Cz7-5G-sIS" secondAttribute="centerX" id="aY9-k3-TBf"/>
                                <constraint firstItem="Nro-ij-6Pw" firstAttribute="leading" secondItem="Cz7-5G-sIS" secondAttribute="leading" id="fSr-KI-IZg"/>
                                <constraint firstItem="Nro-ij-6Pw" firstAttribute="top" secondItem="Cz7-5G-sIS" secondAttribute="top" id="hrt-KM-TDc"/>
                                <constraint firstAttribute="bottom" secondItem="PeD-Kf-5Tu" secondAttribute="bottom" id="j8l-Ro-3AG"/>
                                <constraint firstAttribute="height" constant="56" id="tp0-Dd-QGs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-UX-VSy">
                            <rect key="frame" x="0.0" y="569.66666666666663" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-b2-9nu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvGWUserFeedbackClears:" destination="-1" eventType="touchUpInside" id="UST-Ww-UtQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFo-Uf-y2v">
                                    <rect key="frame" x="20" y="18" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-la-sOs">
                                    <rect key="frame" x="20" y="55.333333333333371" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="xrU-3g-0kK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AVa-b2-9nu" firstAttribute="leading" secondItem="sQd-UX-VSy" secondAttribute="leading" id="Cdj-ge-Ewy"/>
                                <constraint firstAttribute="trailing" secondItem="AVa-b2-9nu" secondAttribute="trailing" id="M2x-2W-faR"/>
                                <constraint firstItem="CFo-Uf-y2v" firstAttribute="leading" secondItem="sQd-UX-VSy" secondAttribute="leading" constant="20" id="V7F-jE-12K"/>
                                <constraint firstItem="5Cz-la-sOs" firstAttribute="centerX" secondItem="sQd-UX-VSy" secondAttribute="centerX" id="VdG-K5-V3i"/>
                                <constraint firstAttribute="bottom" secondItem="AVa-b2-9nu" secondAttribute="bottom" id="XSE-jU-m1e"/>
                                <constraint firstAttribute="bottom" secondItem="5Cz-la-sOs" secondAttribute="bottom" id="XZZ-MH-aCU"/>
                                <constraint firstItem="5Cz-la-sOs" firstAttribute="leading" secondItem="CFo-Uf-y2v" secondAttribute="leading" id="hNp-MP-Zgr"/>
                                <constraint firstItem="CFo-Uf-y2v" firstAttribute="centerY" secondItem="sQd-UX-VSy" secondAttribute="centerY" id="m3V-Rc-hBI"/>
                                <constraint firstItem="AVa-b2-9nu" firstAttribute="top" secondItem="sQd-UX-VSy" secondAttribute="top" id="okz-4X-LCb"/>
                                <constraint firstAttribute="height" constant="56" id="pk5-i3-e99"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-1x-3Nn">
                            <rect key="frame" x="0.0" y="625.66666666666663" width="393" height="56"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-PN-Chd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" image="eogcsaioxArrow"/>
                                    <connections>
                                        <action selector="waxiouvGWUserFeedbackClears:" destination="-1" eventType="touchUpInside" id="WgY-H4-ywk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06L-bn-uoA">
                                    <rect key="frame" x="20" y="18" width="56" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-2g-Rdr">
                                    <rect key="frame" x="20" y="55.333333333333371" width="353" height="0.6666666666666643"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YeA-22-fqw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Lud-2g-Rdr" firstAttribute="centerX" secondItem="8BK-1x-3Nn" secondAttribute="centerX" id="5R3-F2-gOq"/>
                                <constraint firstItem="h2x-PN-Chd" firstAttribute="leading" secondItem="8BK-1x-3Nn" secondAttribute="leading" id="NRu-1Y-qVC"/>
                                <constraint firstItem="h2x-PN-Chd" firstAttribute="top" secondItem="8BK-1x-3Nn" secondAttribute="top" id="Oa1-eJ-U1E"/>
                                <constraint firstItem="06L-bn-uoA" firstAttribute="leading" secondItem="8BK-1x-3Nn" secondAttribute="leading" constant="20" id="PLj-uk-hLF"/>
                                <constraint firstAttribute="trailing" secondItem="h2x-PN-Chd" secondAttribute="trailing" id="RqF-TM-yFv"/>
                                <constraint firstItem="Lud-2g-Rdr" firstAttribute="leading" secondItem="06L-bn-uoA" secondAttribute="leading" id="S4x-aN-5ad"/>
                                <constraint firstAttribute="bottom" secondItem="Lud-2g-Rdr" secondAttribute="bottom" id="dUh-Wu-esw"/>
                                <constraint firstAttribute="bottom" secondItem="h2x-PN-Chd" secondAttribute="bottom" id="kNu-vM-m4Z"/>
                                <constraint firstItem="06L-bn-uoA" firstAttribute="centerY" secondItem="8BK-1x-3Nn" secondAttribute="centerY" id="wFK-Kc-ibc"/>
                                <constraint firstAttribute="height" constant="56" id="xJ2-lJ-Ntm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Grh-NB-SdH" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="3VO-qs-Fcn"/>
                        <constraint firstAttribute="trailing" secondItem="FMl-Hi-7Un" secondAttribute="trailing" id="5GR-1n-dY1"/>
                        <constraint firstItem="TyL-db-TTX" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="5K0-n9-fyt"/>
                        <constraint firstItem="Cz7-5G-sIS" firstAttribute="top" secondItem="z05-Yo-tvw" secondAttribute="bottom" id="85J-h9-NC6"/>
                        <constraint firstItem="IL8-Eb-ko8" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="96w-oR-d6O"/>
                        <constraint firstAttribute="trailing" secondItem="k2c-J7-mc3" secondAttribute="trailing" id="9gR-Xc-hgG"/>
                        <constraint firstItem="TyL-db-TTX" firstAttribute="top" secondItem="Uri-V9-wmV" secondAttribute="top" constant="-1" id="Ebr-oJ-XMi"/>
                        <constraint firstAttribute="trailing" secondItem="Cz7-5G-sIS" secondAttribute="trailing" id="GSr-CV-nSO"/>
                        <constraint firstItem="f4T-7T-he2" firstAttribute="top" secondItem="k2c-J7-mc3" secondAttribute="bottom" id="Hag-HF-xI0"/>
                        <constraint firstItem="8BK-1x-3Nn" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="Hg6-pa-3Ve"/>
                        <constraint firstItem="z05-Yo-tvw" firstAttribute="top" secondItem="FMl-Hi-7Un" secondAttribute="bottom" id="Je8-7W-2j9"/>
                        <constraint firstItem="sQd-UX-VSy" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="LCg-Fw-Nco"/>
                        <constraint firstAttribute="trailing" secondItem="z05-Yo-tvw" secondAttribute="trailing" id="Qe3-31-01b"/>
                        <constraint firstItem="FMl-Hi-7Un" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="RtX-yT-SY1"/>
                        <constraint firstItem="GSD-dl-PdF" firstAttribute="width" secondItem="Uri-V9-wmV" secondAttribute="width" multiplier="0.3" id="Smq-2K-Xmd"/>
                        <constraint firstAttribute="bottom" secondItem="8BK-1x-3Nn" secondAttribute="bottom" constant="32" id="Wdp-Bf-kJ0"/>
                        <constraint firstItem="k2c-J7-mc3" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="YEU-qK-L4N"/>
                        <constraint firstItem="GSD-dl-PdF" firstAttribute="centerX" secondItem="Uri-V9-wmV" secondAttribute="centerX" id="aN2-yL-Xvc"/>
                        <constraint firstItem="k2c-J7-mc3" firstAttribute="top" secondItem="aLP-3X-PGG" secondAttribute="bottom" constant="20" id="c0M-k9-0gb"/>
                        <constraint firstItem="Xsw-mX-aFU" firstAttribute="centerX" secondItem="GSD-dl-PdF" secondAttribute="centerX" id="cFX-qx-fGP"/>
                        <constraint firstAttribute="trailing" secondItem="Grh-NB-SdH" secondAttribute="trailing" id="cK7-Mx-CqW"/>
                        <constraint firstItem="Xsw-mX-aFU" firstAttribute="top" secondItem="GSD-dl-PdF" secondAttribute="bottom" constant="15" id="epM-43-QUV"/>
                        <constraint firstAttribute="trailing" secondItem="sQd-UX-VSy" secondAttribute="trailing" id="eqn-ac-YXD"/>
                        <constraint firstAttribute="trailing" secondItem="8BK-1x-3Nn" secondAttribute="trailing" id="fwD-tv-TV1"/>
                        <constraint firstItem="sQd-UX-VSy" firstAttribute="top" secondItem="Cz7-5G-sIS" secondAttribute="bottom" id="ggc-89-wTf"/>
                        <constraint firstItem="TyL-db-TTX" firstAttribute="width" secondItem="Uri-V9-wmV" secondAttribute="width" id="glW-JA-5dv"/>
                        <constraint firstItem="z05-Yo-tvw" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="jiB-Q4-eWQ"/>
                        <constraint firstItem="aLP-3X-PGG" firstAttribute="centerX" secondItem="Xsw-mX-aFU" secondAttribute="centerX" id="nC6-ex-zA3"/>
                        <constraint firstAttribute="trailing" secondItem="f4T-7T-he2" secondAttribute="trailing" id="niu-g2-q9e"/>
                        <constraint firstItem="GSD-dl-PdF" firstAttribute="top" secondItem="TyL-db-TTX" secondAttribute="bottom" constant="32" id="pZi-Go-V0j"/>
                        <constraint firstAttribute="trailing" secondItem="IL8-Eb-ko8" secondAttribute="trailing" id="rKj-J3-dgf"/>
                        <constraint firstItem="f4T-7T-he2" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="rM9-oJ-WbI"/>
                        <constraint firstItem="aLP-3X-PGG" firstAttribute="top" secondItem="Xsw-mX-aFU" secondAttribute="bottom" constant="2" id="rSA-XW-q8u"/>
                        <constraint firstItem="Grh-NB-SdH" firstAttribute="top" secondItem="f4T-7T-he2" secondAttribute="bottom" id="rb8-Id-TGw"/>
                        <constraint firstItem="8BK-1x-3Nn" firstAttribute="top" secondItem="sQd-UX-VSy" secondAttribute="bottom" id="rrU-t9-GTu"/>
                        <constraint firstItem="Cz7-5G-sIS" firstAttribute="leading" secondItem="Uri-V9-wmV" secondAttribute="leading" id="uDK-cl-b9n"/>
                        <constraint firstAttribute="trailing" secondItem="TyL-db-TTX" secondAttribute="trailing" id="weF-4i-iU5"/>
                        <constraint firstItem="IL8-Eb-ko8" firstAttribute="top" secondItem="Grh-NB-SdH" secondAttribute="bottom" id="yaC-HL-fW5"/>
                        <constraint firstItem="FMl-Hi-7Un" firstAttribute="top" secondItem="IL8-Eb-ko8" secondAttribute="bottom" id="z8A-rl-4ay"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Uri-V9-wmV" secondAttribute="bottom" id="2dm-xb-Jb1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Uri-V9-wmV" secondAttribute="trailing" id="D8Q-T4-28w"/>
                <constraint firstItem="Uri-V9-wmV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="pof-Gz-mZu"/>
                <constraint firstItem="Uri-V9-wmV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xAb-nU-AmF"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="eogcsaioxArrow" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
